<!DOCTYPE html>
<html class="no-js">
    <head>
        <!-- META TAGS FOR WEBSITE -->
        <title>ALBUM</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Describe site here">
        <meta name="keywords" content="AKeyword,AnotherKeyword,ThirdkeywordHere">
        <meta name="author" content="Firstname Lastname">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- BOOTSTRAP -->
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

        <!-- OUR OWN STYLESHEETS -->
        <link rel="stylesheet" href="css/main.css">
    </head>

    <body ng-app="tutorialWebApp">

        <!-- Our Website Content Goes Here -->
        <div ng-include='"partials/header.html"'></div>
        <div ng-view></div>
        <div ng-include='"partials/footer.html"'></div>

        <!-- JAVASCRIPT & JQUERY -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

        <!-- ANGULAR -->
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.18/angular.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.18/angular-route.min.js"></script>

        <!-- OUR OWN JAVASCRIPT -->
        <script src="js/main.js"></script>

    </body>
</html>